features:
  secondary:
    - name: "Collapse milestones on the Roadmap"
      available_in: [premium, ultimate]
      documentation_link: 'https://docs.gitlab.com/ee/user/group/roadmap/index.html'
      image_url: '/images/unreleased/milestonecollapse.gif'
      reporter: kokeefe
      stage: plan
      categories:
        - 'Roadmaps'
      issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/212494'
      description: |
        When sharing, reviewing, or presenting your Roadmap, you often need to minimize some sections or tailor
        the information displayed for the right audience. GitLab now allows you to minimize the Milestones
        section of the Roadmap to display more epics or hide unnecessary information.
