features:
  primary:
    - name: "GitLab Runner support for Linux on IBM Z"
      available_in: [core, starter, premium, ultimate]
      documentation_link: 'https://docs.gitlab.com/runner/install/docker.html#docker-images/'
      image_url: '/images/unreleased/runner-linux-on-z.png'
      reporter: deastman
      stage: verify
      categories:
        - 'GitLab Runner'
      issue_url: 'https://gitlab.com/gitlab-org/gitlab-runner/-/issues/25320'
      description: |
        GitLab customers and contributors that use IBM mainframes are adopting modern DevOps practices and want to be able to run GitLab Runners directly on their hardware. Based on this growing interest to expand platform support for z/OS mainframes, we've included the first version of a GitLab Runner binary Docker and helper image that you can use to run and execute Continuous Integration jobs natively on the s390x architecture under a [Linux on IBM Z](https://www.ibm.com/it-infrastructure/z/os/linux) environment.
