features:
  secondary:
    - name: "Access Opsgenie from the GitLab user interface"
      available_in: [premium, ultimate]
      documentation_link: 'https://docs.gitlab.com/ee/user/project/operations/alert_management.html#opsgenie-integration-premium'
      image_url: '/images/unreleased/opsgenie_alerts.png'
      reporter: sarahwaldner
      stage: monitor
      categories:
        - 'Alert Management'
      issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/220570'
      description: |
        Opsgenie is a popular IT services management tool for operations tasks, including alerts and incident management. In GitLab 13.2, you can start your Opsgenie workflow directly from within GitLab. Want to give us feedback on this integration? Contribute on [this issue](https://gitlab.com/gitlab-org/gitlab/-/issues/220570) and tell us how we can make it better!
